CACHE MANIFEST

# Version 1.2.0

# Explicitly cached 'master entries'.
CACHE:
/misc/js/ext/jquery-2.0.3.min.js
/misc/js/ext/jquery.tinyjqm.min.js
/misc/js/ext/touchslider.min.js
/misc/js/ext/add2home.min.js
/misc/js/fstat.min.js
/misc/js/fm.min.js
#
/misc/images/b.gif
#
/themes/mobiles/css/c.css
/themes/mobiles/css/external.min.css
#
/themes/mobiles/img/icon_down.png
/themes/mobiles/img/icon_down@2x.png
/themes/mobiles/img/icon_menu.png
/themes/mobiles/img/icon_menu@2x.png
/themes/mobiles/img/icon_title.png
/themes/mobiles/img/icon_title@2x.png
/themes/mobiles/img/bg.png
#

# Resources that require the user to be online.
NETWORK:
*

# Backup resources for un-available resources
#FALLBACK:
